# aspdotnetcore-deployment

./: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  aspnetcore-deployment.csproj
Controllers/: HomeController.cs  SamplesController.cs
Data/: ApplicationDbContext.cs  Sample.cs
Data/Migrations/: 20201211224405_initial.Designer.cs  20201211224405_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Samples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
